services:
  - type: web
    name: certificadoapi
    env: dotnet
    buildCommand: dotnet publish -c Release
    startCommand: dotnet bin/Release/net8.0/CertificadoAPI.dll
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
